# Paper Tray - Organize your PaperMC server: Backup, Trim, Update, Start
# Tested on Debian/Ubuntu systems and WSL: https://docs.microsoft.com/en-us/windows/wsl/install-win10
# Requires jq: https://stedolan.github.io/jq/
# Custmize this to your liking

#General
#PaperMC Version
#Avialable versions: https://papermc.io/api/v1/paper
#!!!Ensure the version actually exists!!!
#When changing major versions, delete .current_build
version="1.16.4"
server_name="mc-server"
advJavaArgs=false #Only enable if you have lots of RAM ~16GB+
debug=false #Prevents starting the server

#Features
trimBackups=false #Delete old backups based on trimDays
manageGeyser=false #Install and update GeyserMC

#Backup
backupDir="/tmp/${server_name}-backups/" #Recommend changing this to another disk
backupDate=$(date +%Y-%m-%d)
currentDate=$(date +%s)
trimDays=28
day=86400
# hour: 3600
# day:  86400
# week: 604800